html, body {
    height: 100%;
    margin: 0;
}

::-webkit-scrollbar {
    width: 3px;
    height: 1px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(243, 240, 240, 0.3);
    border-radius:10px;
    background-color:#F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius:10px;
    -webkit-box-shadow:inset 0 0 6px rgba(204, 197, 197, 0.3);
    background-color:rgb(233, 230, 230);
}

.main-layout {
    width: 100%;
    height: 100%;

    .el-aside {
        width: 15%;
        padding: 10px 10px;
    }

    .main-body {
        border-left: 1px solid #c1b8b8;
        padding: 0;

        .el-container {
            height: 100%;

            .ui-search {
                display: flex;
                padding: 10px 10px;
                align-items: center;

                .el-icon {
                    margin-left: 5px;
                }
            }

            // .el-aside {
            //     width: 25%;
            //     overflow-y: auto;
            //     padding: 0;
            //     border-right: 1px solid #c1b8b8;

            //     .pannel-item {
            //         display: flex;
            //         align-items: center;
            //         justify-content: space-between;
            //         padding: 10px 10px;
                    
            //         border-bottom: 1px solid #00000029;
            //         color: black;

            //         > .item-info {
            //             flex: 2;
            //             max-width: 80%;
            //             margin-left: 10px;
            //             display: flex;
            //             flex-direction: column;
            //             font-size: 14px;
            //             text-align: left;
            
            //             > .content {
            //                 width: 100%;
            //                 overflow: hidden;
            //                 white-space: nowrap;
            //                 text-overflow: ellipsis;
            //             }
            //         }

            //         .avatar-item {
            //             display: flex;
            //             align-items: center;

            //             div:last-child {
            //                 margin-left: 10px;
            //             }
            //         }

            //         .status {
            //             font-size: 13px;
            //         }

            //         .session-item {
            //             text-align: left;
            //             flex: 2;
            //             margin-left: 20px;
            //             margin-right: 10px;

            //             div:last-child{
            //                 margin-top: 5px;
            //             }

            //             .session-info {
            //                 display: flex;
            //                 justify-content: space-between;
            //             }

            //             .session-info.name {
            //                 font-size: 14px;
            //             }

            //             .session-info.time {
            //                 font-size: 12px;
            //             }
                        
            //             .content {
            //                 font-size: 15px;
            //             }
            //         }
            //     }

            //     .none-border {
            //         border-bottom: none;
            //         padding-left: 0;
            //     }
            
            //     .active {
            //         background-color:#eeeeee75;
            //     }
            // }

            .el-main {
                padding: 0;

                .view-profile {
                    padding: 2% 2%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .profile-item {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.el-dialog {
    height: 60%;
    .el-dialog__header {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
    .el-dialog__body {
        height: 80%;
        padding: 0;
        .el-main {
            padding: 20px !important;
        }
        .el-footer {
            align-items: center;
            align-self: center;
            display: flex;
        }
        .user-item {
            width: 100%;
            height: 20px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}